== Getting Started

0. I assume you already have ruby 1.9 and rubygems

1. Install bundler:
    gem install bundler

2. (optional for rbenv) rehash rbenv binaries:
    rbenv rehash

3. Bundle the gems:
    bundle install

4. Run the specs (optional):
    bundle exec rspec spec

5. Start the server:
    bundle exec rails server

6. Point your browser to:
    http://localhost:3000



* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/
