{<img src="https://secure.travis-ci.org/vrinek/Dungeons-and-Dragons-on-Rails.png?branch=master" alt="Build Status" />}[http://travis-ci.org/vrinek/Dungeons-and-Dragons-on-Rails]

== Getting started

* {Local installation}[https://github.com/vrinek/Dungeons-and-Dragons-on-Rails/wiki/HOWTO:-Local-installation]
* {Heroku deployment}[https://github.com/vrinek/Dungeons-and-Dragons-on-Rails/wiki/HOWTO:-Heroku-deployment]

== Notes

* Very early in development, <b>might eat your cat</b>.

* Has no access control yet.  *Anyone* can do *anything*.

* The database it uses is named +sushi_+ + +production/development/test+ for no
  apparent reason.

* This web app is supposed to look good and be usable on *Desktops* (large
  screens), *Laptops* (med-sized screens), *Tablets* (small screens) and
  *Smartphones* (tiny screens)

* It _should_ be deployable on Heroku.

== Demo

* http://dnd-onrails-demo.herokuapp.com on Heroku (be gentle)

== Status

https://trello.com/board/d-d-on-rails/4fa3837d012cc95903650826

=== Fully Working

* Combat initiative table
* Award XP after combat

=== Partially Working

* NPCs (no powers)
* Encounters

=== TODO

* NPC traits, attacks and actions
* Powers (for players)
* D&D Insider integration

== More resources

* The Getting Started Guide for Rails:
  http://guides.rubyonrails.org/getting_started.html
  in case you want to hack/contribute
