{<img src="https://secure.travis-ci.org/vrinek/Dungeons-and-Dragons-on-Rails.png?branch=master" alt="Build Status" />}[http://travis-ci.org/vrinek/Dungeons-and-Dragons-on-Rails]

== Getting Started

0. I assume you already have ruby 1.9 and rubygems

1. Install bundler:
    gem install bundler

2. (optional for rbenv) rehash rbenv binaries:
    rbenv rehash

3. Bundle the gems:
    bundle install

4. Run the specs (optional):
    bundle exec rspec spec

5. Start the server:
    bundle exec rails server

6. Point your browser to:
    http://localhost:3000


== More resources

* The Getting Started Guide for Rails: http://guides.rubyonrails.org/getting_started.html
